<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="h4oM!%at+f_|Z0kjk6e7">Player</variable><variable type="KIND_SpriteKind" id="!qH$sts;:x@i2NT99FDy">Projectile</variable><variable type="KIND_SpriteKind" id="?4wA$DUPiVa_Q9_@n~Rz">Food</variable><variable type="KIND_SpriteKind" id="dam-w_:L3reRJE*]Vx,l">Enemy</variable><variable id="lUS)Fp*#cuUDDR{PCzz=">aze</variable><variable id="]QyQ)_r9Gv*hoTg@Pw^9">avion</variable><variable id="mOZLA/UTD_OgNt?5:6/A">projectile</variable><variable id="Dw#x|0s@t]aG,Lq:X|#Z">projectile2</variable></variables><block type="pxt-on-start" id="EF%wn;CP8a:}!qg4Tw]%" x="-40" y="-360"><statement name="HANDLER"><block type="variables_set" id="?EdigRo,r|,fNS;z%s#B"><field name="VAR" id="]QyQ)_r9Gv*hoTg@Pw^9">avion</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="NazJXqgZvPaBLOM@$Ac8"><value name="img"><shadow type="screen_image_picker" id="WH@$uT{%E1fxjJ=V|AB$"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 6 6 6 6 6 6 6 6 . . . . 
. . . 6 9 6 6 6 6 6 6 c 6 . . . 
. . 6 c 9 6 6 6 6 6 6 c c 6 . . 
. 6 c c 9 9 9 9 9 9 6 c c 9 6 d 
. 6 c 6 8 8 8 8 8 8 8 b c 9 6 6 
. 6 6 8 b b 8 b b b 8 8 b 9 6 6 
. 6 8 b b b 8 b b b b 8 6 6 6 6 
. 8 8 6 6 6 8 6 6 6 6 6 8 6 6 6 
. 8 8 8 8 8 8 f 8 8 8 f 8 6 d d 
. 8 8 8 8 8 8 f 8 8 f 8 8 8 6 d 
. 8 8 8 8 8 8 f f f 8 8 8 8 8 8 
. 8 f f f f 8 8 8 8 f f f 8 8 8 
. . f f f f f 8 8 f f f f f 8 . 
. . . f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="GAeITF~+kDu|t}6@G~x."><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="qO%Xlc/)hv,;}J2Z[|=w"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="t0iRV25IHl!@`dMTQvPE"><field name="VAR" id="]QyQ)_r9Gv*hoTg@Pw^9">avion</field></block></value><value name="vx"><shadow type="math_number" id="a|nsZFFjXp}%ChD:yP$:"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="h-sG(J9r`c[wy-KrTdX?"><field name="NUM">200</field></shadow></value><next><block type="hudSetLife" id="f~:?[L!=2QZ^b.gs7(Xx"><value name="value"><shadow type="math_number" id="F;/q9/lFV)|FY`*|4${O"><field name="NUM">10</field></shadow></value><next><block type="spritesetsetstayinscreen" id="-y$l^F*AAh:g@2DK-,g/"><value name="sprite"><block type="variables_get" id="A[![=lq@QXFh{T)ydSP)"><field name="VAR" id="]QyQ)_r9Gv*hoTg@Pw^9">avion</field></block></value><value name="on"><shadow type="toggleOnOff" id="CPm*{CNc2lgU|AaThpmL"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="B.{~(R}dECYHs[v;yq%G" x="600" y="-340"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="Gp2=D6lxYs.+dqh+-|`v"><field name="VAR" id="mOZLA/UTD_OgNt?5:6/A">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="$=Y`d$2.DV|j.,59Ef^."><value name="img"><shadow type="screen_image_picker" id="8TU`b#=@~jA*Gk`QvNcX"><field name="img">assets.image`Missile1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="02VMAcygINEn{^^3$R?V"><field name="VAR" id="]QyQ)_r9Gv*hoTg@Pw^9">avion</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="b}[=h9V4V=ZIy;fbUn$!"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="pOx.Dew27y)Ge,;l_lE]"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="T!SZhMIEk(CDpqIaX@OE" x="600" y="-120"><value name="period"><shadow type="timePicker" id="ul*Pst?!K?`Q#1p5*eD0"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="VsJ7=jBg{66!iXGc3ixm"><field name="VAR" id="lUS)Fp*#cuUDDR{PCzz=">aze</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="hk2*JbFe9q[b3fL!5FCy"><value name="img"><shadow type="screen_image_picker" id="[Rjm8PQFpjHDW_^4`6h}"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . 4 . . . . . 4 . . . . 
. . . . . 7 7 . . . 7 7 . . . . 
. . . . . . 7 7 . 7 7 . . . . . 
. . . . . . . e e e . . . . . . 
. . . . . . . e 2 e . . . . . . 
. . . . . e e e e e e e . . . . 
. . . . . e . e . e . e . . . . 
. . . . . . . e . e . . . . . . 
. . . . . . . e . e . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="uyLX-0wR(h^.C/^^@)K9"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="%M)Zy?H]ou+3omE[3C?N"><value name="sprite"><block type="variables_get" id="TeSX0W2%=,Hi~r^;H#ZH"><field name="VAR" id="lUS)Fp*#cuUDDR{PCzz=">aze</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="N3T;2vMJop6MpygCt^2m"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="9LTuRt8609$2ne{k8%{+"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="}lF42Yb.-~t2:tJ-[2hm"><value name="sprite"><block type="variables_get" id="f.M10?a^sKK{FJV%,~4^"><field name="VAR" id="lUS)Fp*#cuUDDR{PCzz=">aze</field></block></value><value name="x"><shadow type="positionPicker" id=";gQ0T_1XWSrM4C[4[0NJ"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="vcd7Z^E3FX?q$n.#A4lN"><value name="min"><shadow type="math_number" id="HZ]#(#f7(0lL#I$-qT^`"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="Sk(ZJW[K5@bR9IDKr;^9"><field name="NUM">115</field></shadow></value></block></value><next><block type="spritesetsetflag" id="2-9$+wQ=k57vY0MZ.m/B"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="f`_{k`xpz3[y0^_J5M}S"><field name="VAR" id="lUS)Fp*#cuUDDR{PCzz=">aze</field></block></value><value name="on"><shadow type="toggleOnOff" id=".wkOfhHfd$A-)avv)UV?"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="d@=E0y08jSK66m[g:-au" disabled="true" x="0" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="spritesoverlap" id="){Ci2P^.+qFB(E?L-L`K" x="600" y="200"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=",M(dnwekVOi.[l|wO5xb"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="LD_Kb.q.CDPx{A,[pGIr"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="b.z8W6lWB)G{+Z48Z6[a"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="GoI-I0zaN8qw{,3SW*E+"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="Pp5t9N=DKiJD^[016aPf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effet">effects.disintegrate</field><value name="sprite"><block type="variables_get" id="oC88L(uh~t@?LG#ZeBcL"><field name="VAR" id="lUS)Fp*#cuUDDR{PCzz=">aze</field></block></value><value name="duration"><shadow type="timePicker" id="r!g=iQ^B8gB[6[rNV;_V"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="oIW8]%:ZjgYM3{-(UM=K"><value name="value"><shadow type="math_number" id="EMGC+f?T]v4l0{?RDN2a"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="9PWe?ApJ%+I=77ecM+FQ" x="600" y="400"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="y[?+fiC!AHaB]m7uwWP|"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="_(V#[oU4nVZW*9:HBv-]"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="K={m(j?P.d.!tA2W4:sU"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="S(xh0k+]p[JG,q7F?lk+"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="tosDPiCa2%0#2CV0q[n7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effet">effects.fire</field><value name="sprite"><block type="variables_get" id="Og+YF2kX/PBKRB|OIYuN"><field name="VAR" id="]QyQ)_r9Gv*hoTg@Pw^9">avion</field></block></value><value name="duration"><shadow type="timePicker" id="o}2SBO58o`9DF`+-2pFE"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="10Wp}eOwX)t7vHZvpUWo"><value name="amplitude"><shadow type="math_number_minmax" id="}.#X3:C]z*T9SnRh|f/m"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="dE~RA:)cWRZ],7ECITC["><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="U|F*1sk_qJ=5}iDzl*#,"><value name="value"><shadow type="math_number" id="[Kmp8(Y6.vRr*1{[?91l"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block></xml>